/*---Contact---*/
*	{
	margin: 0px;
	padding: 0px;
	}
.nav-bar{
	background: #1d4052;
	color: #fff ;
	padding:20px;
	font-family: sans-serif;
}

.menu-right{
	text-align:right;
}
ul li{
	display: inline-block;
	margin: 20px;
	list-style: none;
}
span{
	margin: 0 20px;
	font-size: 28px;
	cursor: pointer;
	display:none;
}
ul li a{
	color: #fff;
	text-decoration:none;
	font-size: 15px;
}
ul li::after{
	content:'';
	width:0%;
	height:2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
ul li:hover::after{
	width:100%
}
@media(max-width: 700px){
	span{
		display: block;
	}
	ul li{
		display: block;
	}
	ul{
		display:none;
	}
}


.wrapper{
	display:grid;
	grid-template-columns: 100%;
	grid-template-rows:100%;
	
}
.wrapper{
	background-color:#A9A9A9;
	color:#000000;
	text-align:center;
	padding-top:130px;
	padding-bottom:180px;
	font-size: 50px;
}
.wrapper h1{
	text-decoration: none;
	font-size: 30px;
	padding-bottom: 40px;

}
.wrapper p{
	font-size: 15px;
}
 .container{
	 display:grid;
	 grid-template-columns:100%;
	grid-template-rows: 60%;
	

	 
 }
 #input-row{
	 font-size: 30px;
	
 }
 #input-row form{
	font-size: 20px;
	Background-color: #f0f4f4;
	
 }
 input-group{
	 width:100%;
	 border:none;
	 border-bottom: 1px solid #ccc;
	 outline:none;
 }
 .tainer{
	 display:grid;
	 grid-template-columns:100%;
	grid-template-rows: 100%;
	 
 }
 #input-column{
	background-color: #8eadc5;
	font-size: 20px;
	
 }
 #input-column td{
	 font-size:20px;
	 text-align:left;
	 
 }
 label{
	 text-align:left;
	 
	 color:#8eadc5;
 }
 input{
	 background-color:#8eadc5;
	 color:#1c00b5;
	 
	 width:100%;
 }
 input:hover{
	 background-color: #A9A9A9;
	 color: #000000;
 }


button{
	background: #1c00b5;
	width:100px;
	border:none;
	outline:none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top:20px;
	margin-bottom:20px;
}
button:hover{
	background:#8eadc5;
	color:#1c00b5;
}

.footer{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  
}
.footer{
	background-color:#1d4052;
	color:#fff;
	text-align:center;
	font-size: 50px;
	padding-top:65px;
	padding-bottom: 65px;
}
@media(max-width:700px){
	.footer{
		font-size:12px;
	}
	.tainer{
		font-size:9px;
	}
	#input-column tr{
		font-size: 10px;
	}
	.rapper{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 0.5fr;
		grid-template-areas:
		"container"
		"tainer"
		"footer";
	}
		
	
