*	{
	margin: 0px;
	padding: 0px;
	}
.nav-bar{
	background: #1d4052;
	color: #fff ;
	
	font-family: sans-serif;
}

.menu-right{
	text-align:right;
}
ul li{
	display: inline-block;
	margin: 20px;
	list-style: none;
}
span{
	margin: 0 20px;
	font-size: 28px;
	cursor: pointer;
	display:none;
}
ul li a{
	color: #fff;
	text-decoration:none;
	font-size: 15px;
}
ul li::after{
	content:'';
	width:0%;
	height:2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
ul li:hover::after{
	width:100%
}
@media(max-width: 700px){
	span{
		display: block;
	}
	ul li{
		display: block;
	}
	ul{
		display:none;
	}
}

.wrapper{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	"content1 content2"
	"content1 content2";
	
	
}
#content1{
	background-color:black;
	color: white;
}
#content2{
	background-color:#A9A9A9;
	color: #000000;
	padding-left: 5px;
}
.footer{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  
}
.footer{
	background-color:#1d4052;
	color:#fff;
	text-align:center;
	font-size: 50px;

}
@media(max-width:700px){
	
	
	#content1{
		font-size: 15px;
	}
	#content2{
		font-size: 15px;
	}
	.footer{
		font-size:15px;
	}
	.wrapper{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		"content1"
		"content2";
	}
	
	
