*{
	margin: 0px;
	padding: 0px;
	}
.nav-bar{
	background: #1d4052;
	color: #fff ;
	font-family: sans-serif;
}

.menu-right{
	text-align:right;
}
ul li{
	display: inline-block;
	margin: 20px;
	list-style: none;
}
span{
	margin: 0 20px;
	font-size: 28px;
	cursor: pointer;
	display:none;
}
ul li a{
	color: #fff;
	text-decoration:none;
	font-size: 15px;
}
ul li::after{
	content:'';
	width:0%;
	height:2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
ul li:hover::after{
	width:100%
}
@media(max-width: 700px){
	span{
		display: block;
	}
	ul li{
		display: block;
	}
	ul{
		display:none;
	}
}


.wrapper{
	display:grid;
	grid-template-columns: 100%;
	grid-template-rows:100%;
	
}
.wrapper{
	background-color:#A9A9A9;
	color:#000000;
	text-align:center;
	padding-top:130px;
	padding-bottom:180px;
	font-size: 50px;
}
.wrapper h1{
	text-decoration: none;
	font-size: 20px;
	padding-bottom: 40px;

}
.text-box{
	width: 90%;
	color:#fff;
	font-size:20px;
	text-align: center;
	padding-top: 20px;
	padding-left: 70px;
	
}
.hero-btn{
	display: inline-block;
	text-decoration:none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor:pointer;
	}
.hero-btn:hover{
		border: 1px solid #f44336;
		background: #f44335;
		transition: 1s;
	}


.footer{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  
}
.footer{
	background-color:#1d4052;
	color:#fff;
	text-align:center;
	font-size: 30px;
	padding-top:65px;
	padding-bottom: 65px;
}
.zero-btn{
	display: inline-block;
	text-decoration:none;
	color: #fff;
	border: none;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor:pointer;
	
	
	}
.zero-btn:hover{
		border: 1px solid #f44336;
		background: #f44335;
		transition: 1s;
	}
	@media(max-width:700px){
	.wrapper div{
		font-size: 30px;
	}
	.wrapper div h1{
		font-size: 15px;
	}
	.text-box {
		padding-left:20px;
	
	}
	.rapper{
		font-size:25px;
	}
	.footer{
		font-size:15px;
	}
	.rapper{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas:
		"content1"
		"content2"
		"content3";
		}
	}

	
