*	{
	margin: 0px;
	padding: 0px;
	}
nav{
	display:flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	background-color: #000000;
	}
	nav h1{
		color:#fff;
		font-size: 40px;
		
	}
.nav-links{
	flex:1;
	text-align: right;
	
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color:#fff;
	text-decoration:none;
	font-size: 15px;
}
.nav-links ul li:after{
	content:'';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width:100%;
}
.wrapper{
	display:grid;
	grid-template-columns: 100%;
	grid-template-rows:100%;
	
}
.wrapper{
	background-color:#A9A9A9;
	color:#000000;
	text-align:center;
	padding-top:130px;
	padding-bottom:180px;
	font-size: 50px;
}
.wrapper h1{
	text-decoration: none;
	font-size: 20px;
	padding-bottom: 40px;

}
.text-box{
	width: 90%;
	color:#fff;
	font-size:20px;
	text-align: center;
	padding-top: 20px;
	padding-left: 70px;
	
}
.hero-btn{
	display: inline-block;
	text-decoration:none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor:pointer;
	}
.hero-btn:hover{
		border: 1px solid #f44336;
		background: #f44335;
		transition: 1s;
	}
.rapper{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: 180%;
	grid-template-areas:
	"content1 content2 content3"
	
}
.rapper{
	background-color:#A9A9A9;
	color:#000000;
	text-align:center;
	padding-top:130px;
	padding-bottom:210px;
	font-size: 50px;
}
.rapper #content1{
	background-color:#778899;
	color:#000000;
	padding-top:100px;
	padding-bottom:100px;
	text-align:center;
}
.rapper #content2{
	background-color:#F5F5F5;
	color:#000000;
	padding-top:100px;
	padding-bottom:100px;
	text-align:center;
}
.rapper #content3{
	background-color:#778899;
	color:#000000;
	padding-top:100px;
	padding-bottom:100px;
	text-align:center;
}
.rapper h1{
	font-size:10px;
}
.footer{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  
}
.footer{
	background-color:#000000;
	color:#fff;
	text-align:center;
	font-size: 50px;
	padding-top:65px;
	padding-bottom: 65px;
}
	@media(max-width:700px){
	.wrapper div{
		font-size: 30px;
	}
	.wrapper div h1{
		font-size: 15px;
	}
	.text-box {
		padding-left:20px;
	
	}
	.rapper{
		font-size:25px;
	}
	.footer{
		font-size:15px;
	}
	.rapper{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas:
		"content1"
		"content2"
		"content3";
		
		
	}

	
